#例子 10-5. 在for循环中省略in [list]

#!/bin/bash

#  使用两种方法来调用这个脚本,一种是带参数的情况,另一种不带参数.
#+ 观察此脚本的行为各是什么样的?

for a
do
 echo -n "$a " # -n     不自动换行
done

# $@    匹配所有的参数
#  没有[list],所以循环将操作'$@'
#+ (包括空白的命令参数列表).

echo

exit 0

#也可以使用命令替换（command substitution）来产生for循环的[list].具体见例子
#12-49, 例子 10-10 和例子 12-43.
